<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>DESIGN CREDIT SITE</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-storage.js"></script>
    
</head>

<body class="body">
    <div class="container-fluid" style="color: #525252; max-width: 75%;">
        <h2 class="h2" id="title">EXAM TITLE</h2>
        <img class = "img-responsive" src="def.png" alt="" id="frame" style="border-radius: 10px; margin: auto;">
        <div class="row container-fluid">
            <div class="col-sm-8" style="border: solid 1px gray; border-radius: 5px; margin: 10px; max-width: 60%;">
                <h4 class="h4" id="name">student name</h4>
                <h4 class="h4" id="mail">student e-mail</h4>
            </div>
            <div class="col-sm-4" style="margin : 10px; max-width: 60%;">
                <button class="btn" onclick="refresh()">REFRESH</button>
                <button class="btn" onclick="warning()">WARNING</button>
                <button class="btn" onclick="endtest()">END TEST</button>
                <button class="btn" onclick="showall()">VIEW ALL</button>
            </div>
        </div>
    </div>
    <script src="/main.js"></script>
</body>
