.body
{
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.p
{
    font: size 16px;
}
.margin
{
    margin-bottom: 45px;
}
.bg-1
{
    background-color: #1b1b1b;
    color: #ffffff;
}
.bg-2
{
    background-color: #e9e9e9;
    color: #ffffff;
}
.bg-3
{
    background-color: #666666;
    color: #e9e9e9;
}
.bg-4
{
    background-color: #2f2f2f;
    color: #ffffff;
    margin-top: auto;
}
.navbar
{
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 18px;
    letter-spacing: 5px;
    background-color: rgb(221, 221, 221);
    color:#202020;
}

.centered
{
    position: absolute;
    top: 45%;
    left: 5%;
    color:#ffffff;
    font-size: 7vw;
    line-height: 7vw;
}
.copyright 
{
    padding: 28px 0;
    background-color: #202020; }
.copyright span,
.copyright a 
{
      color: #878787;
}
  
.copyright-menu ul 
{
    text-align: right;
    margin: 0; 
}
  
.copyright-menu li 
{
    display: inline-block;
    padding-left: 20px; 
}

.btn
{
    font-size: 12px;
    font: monoscape;
    border-color: #7b7b7b;
    border-width: 1px;
}

.h2
{
    text-align: center;
    color: #606060;
    border: solid 1px;
    border-radius: 5px;
}