<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/back"
    android:orientation="vertical">

    <TextView
        android:id="@+id/exam_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:text="EXAM_TITLE"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/exam_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exam_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:text="EXAM_DATE"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/exam_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/exam_date"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="monospace"
        android:text="EXAM_DURATION"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp" />


</RelativeLayout>